#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Reboot upon completion
reboot
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$zL/vax0u$pe9hCbbsogI80hK.v9aFo.
# System timezone
timezone America/Los_Angeles
# Use network installation
url --url="http://192.168.1.64/inst"
# System language
lang en_US
# Firewall configuration
firewall --enabled --port=22:tcp,80:tcp,443:tcp,389:tcp,636:tcp,88:tcp,464:tcp,53:tcp,88:udp,464:udp,53:udp,123:udp
#System authorization information
auth  --useshadow  --passalgo=sha512
# Use text install
text
firstboot --disable
# SELinux configuration
selinux --permissive
# Network information
network  --bootproto=static --device=ens3 --ip=192.168.1.10 --gateway=192.168.1.254 --netmask=255.255.255.0 --hostname dc-ipa-01.lukepafford.com --activate
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=1000

part pv.1 --grow --size=1
volgroup vg1 --pesize=4096 pv.1

logvol / 	    	    --name=root  --vgname=vg1 --fstype="ext4" --size=12500
logvol /var/log		    --name=log   --vgname=vg1 --fstype="ext4" --size=2000
logvol /var/log/audit 	--name=audit --vgname=vg1 --fstype="ext4" --size=1000
logvol /home 	    	--name=home  --vgname=vg1 --fstype="ext4" --size=5000
logvol /var 	    	--name=var   --vgname=vg1 --fstype="ext4" --grow --maxsize=15000 --size=5000
logvol swap 	    	--name=swap  --vgname=vg1 --fstype="swap" --recommended
logvol /tmp 	    	--name=tmp   --vgname=vg1 --fstype="ext4" --size=1500

# Package Selection
%packages

@base
@core
ipa-server
ipa-server-dns

%end

# Configure post install script
%post --interpreter=/usr/bin/bash --erroronfail --nochroot --log=/root/ks_install.log

# Cofnigure default network settigns
/usr/bin/echo "192.168.1.10 dc-ipa-01.lukepafford.com dc-ipa-01" >> /etc/hosts
/usr/bin/echo "dc-ipa-01.lukepafford.com" > /etc/hostname

echo NETWORKING=yes >> /etc/sysconfig/network
echo HOSTNAME=dc-ipa-01.lukepafford.com >> /etc/sysconfig/network
echo GAETWAY=192.168.1.254 >> /etc/sysconfig/network

# Create lukepafford admin account
useradd lukepafford
usermod -aG wheel lukepafford
echo *encrypted password* | passwd --stdin lukepafford

yum install ipa-server -y
yum install ipa-server-dns -y

# Download haveged and start service to generate entropy for
# ipa-server install
yum install haveged -y
systemctl start haveged

ipa-server-install --unattended --realm=LUKEPAFFORD.com --domain=lukepafford.com --ds-password=*encrypted password* --admin-password=*encrypted password* --hostname=dc-ipa-01.lukepafford.com --ip-address=192.168.1.10 --setup-dns --forwarder=8.8.8.8 --forwarder=8.8.4.4

%end
